<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KidsZone | Learning: Vegetables</title>   
  <meta name="Description" content="Preschool Learning Games For Kids. Games designed to stimulate their learning and memory skills.">
  <meta name="Keywords" content="toddler, kids, online games, educational games, learning, learning for kids">
  <meta name="google-site-verification" content="zbogXOPXwvev4tRyqMj75yDAQYRhF3UjzFS-8RNly8M" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/mystylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/learning4.css" media="screen">
  
  <!--[if IE]>    <html class="ie"> <![endif]-->
  
  <script type="text/javascript" src="java_script/jquery.js"></script>
  <script type="text/javascript" src="java_script/learning5.js"></script>
</head>

<body>

 <div class="container cf">
  <nav>
    <ul class="side-nav">
      <li><a href = "home.html" class="nav_home_img"><img src="images/bird.png" alt="Bird"></a></li>
      <li><a href = "games.html"  class="nav_games_img"><img src="images/cat_nav.png" alt="Cat"></a></li>
      <li><a href = "learning.html"  class="nav_learning_img"><img src="images/butterfly.png" alt="Butterfly"></a></li>
      <li><a href = "me.html"  class="nav_me_img"><img src="images/sunflower.png" alt="Sunflower"></a></li>
    </ul>
  </nav>

  <div class="main_content cf">
  
    <h1>TABLES</h1>
    <div class="slides cf">
    
      <div id="leftside-display">
      
        <div class="active">
          <a title="By Jonathunder (Own work) [GFDL 1.2 (www.gnu.org/licenses/old-licenses/fdl-1.2.html)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3A7carrots.jpg" target="_blank">
          <img alt="1" src="images/tables/11.jpg"/></a>
          <h2>Table of 1</h2>
          <audio preload="auto" id="audio1" src="audio/tables/1.mp4"></audio>
        </div>
        
        <div>
          <a title="By Simon Speed (Own work) [CC0], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3AOrdinaryRunnerBeans.JPG" target="_blank">
            <img alt="1" src="images/tables/22.jpg"/></a>
            <h2>Table of 2</h2>
            <audio preload="auto" id="audio1" src="audio/tables/2.mp4"></audio>
       </div>
        
       <div>
          <a title="Andrew c at the English language Wikipedia [GFDL (www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0/)], from Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3AYellowonion-edit1.jpg" target="_blank">
            <img alt="3" src="images/tables/33.jpg"/></a>
            <h2>Table of 3</h2>
            <audio preload="auto" id="audio1" src="audio/tables/3.mp4"></audio>
       </div>
  
      <div>
          <a title="Tilmann at the German language Wikipedia [GFDL (www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0/)], from Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3AKartoffeln_der_Sorte_Marabel.JPG" target="_blank">
            <img alt="4" src="images/tables/44.jpg"/></a>
            <h2>Table of 4</h2>
            <audio preload="auto" id="audio1" src="audio/tables/4.mp4"></audio>
       </div>
  
      <div>
          <a title="By Ramesh NG (Flickr: Beetroot on plate) [CC-BY-SA-2.0 (www.creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ABeetroot_on_plate.jpg" target="_blank" >
            <img alt="5" src="images/tables/55.jpg"/></a>
            <h2>Table of 5</h2>
            <audio preload="auto" id="audio1" src="audio/tables/5.mp4"></audio>
       </div>
  
          <div>
              <a title="[CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3AEgg_Plant_-_%E0%B4%B5%E0%B4%B4%E0%B5%81%E0%B4%A4%E0%B4%A8_03.JPG" target="_blank">
                <img alt="6" src="images/tables/66.jpg"/></a>
                <h2>Table of 6</h2>
                <audio preload="auto" id="audio1" src="audio/tables/6.mp4"></audio>
       </div>
  
      <div>
          <a title="By Ramon FVelasquez (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ATuba%2CBenguetjf9710_06.JPG" target="_blank">
            <img alt="7" src="images/tables/77.jpg"/></a>
            <h2>Table of 7</h2>
            <audio preload="auto" id="audio1" src="audio/tables/7.mp4"></audio>
       </div>
  
      <div>
          <a title="By Etbe (Own work) [CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3AWoolworths-cauliflower.jpg" target="_blank">
            <img alt="8" src="images/tables/88.jpg"/></a>
            <h2>Table of 8</h2>
            <audio preload="auto" id="audio1" src="audio/tables/8.mp4"></audio>
       </div>
  
      <div>
          <a title="By Bill Tarpenning (USDA (http://www.usda.gov/oc/photo/96cs2488.htm)) [Public domain], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ABucket_of_raw_okra_pods.jpg" target="_blank">
            <img alt="9" src="images/tables/99.jpg"/></a>
            <h2>Table of 9</h2>
            <audio preload="auto" id="audio1" src="audio/tables/9.mp4"></audio>
       </div>
  
       <div>
          <a title="By (c) 2005 Jérôme SAUTRET (image by myself) [GFDL (www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0/) or CC-BY-SA-2.5-2.0-1.0 (www.creativecommons.org/licenses/by-sa/2.5-2.0-1.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ASweet_potatoes.JPG" target="_blank">
            <img alt="10" src="images/tables/110.jpg"/></a>
            <h2>Table of 10</h2>
            <audio preload="auto" id="audio1" src="audio/tables/10.mp4"></audio>
       </div>
       
       </div><!--eof leftside display-->
         
        <div class="controls">
          <p id="prev" class="icons icon-prev"><span>previous</span></p>
          <p id="next" class="icons icon-next"><span>rightarrow</span></p>
        </div><!--eof controls-->
      
    </div><!--eof slides-->   
    

    <div id="slide-indicator">   
      <p class="active"><img src="images/tables/1.jpg" alt="1"></p>
      <p><img src="images/tables/2.png "alt="2"></p>
      <p><img src="images/tables/3.png"alt="3"></p>
      <p><img src="images/tables/4.jpg" alt="4"></p>
      <p><img src="images/tables/5.jpg" alt="5"></p>
      <p><img src="images/tables/6.png" alt="6"></p>
      <p><img src="images/tables/7.png" alt="7"></p>
      <p><img src="images/tables/8.png" alt="8"></p>
      <p><img src="images/tables/9.png" alt="9"></p>
      <p><img src="images/tables/10.jpg" alt="10"></p>
    </div><!--eof slide indicators-->

  </div><!--eof main-content-->

</div><!--eof container-->
</body>
</html>

